# E-Shop

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Communicator.java
app/src/main/java/com/example/e_shop/: AccountActivity.java  AccountFragment.java  CartFragment.java  FDialog.java  ForgetPasswordDialog.java  LoginActivity.java  MainActivity.java  OrdersFragment.java  ProductDetailsActivity.java  SettingsFragment.java  SignUpActivity.java
app/src/main/java/com/example/e_shop/adapter/: CartAdapter.java  CategoriesAdapter.java  CategoryAdapter.java  ItemClickListener.java  ProductsAdapter.java
app/src/main/java/com/example/e_shop/api/: ApiInterface.java
app/src/main/java/com/example/e_shop/di/: RetrofitModule.java
app/src/main/java/com/example/e_shop/model/: CartItem.java  Product.java  ProductCategory.java  Products.java
app/src/main/java/com/example/e_shop/network/: ApiInterface.java
app/src/main/java/com/example/e_shop/repository/: Repository.java
app/src/main/java/com/example/e_shop/ui/: AccountActivity.java  AccountFragment.java  BaseApplication.java  CartFragment.java  ForgetPasswordDialog.java  LoginActivity.java  MainActivity.java  OrdersFragment.java  ProductDetailsActivity.java  SettingsFragment.java  SignUpActivity.java
app/src/main/java/com/example/e_shop/viewmodels/: ProductsViewModel.java
app/src/main/res/drawable/: bg.xml  cart_button_bg.xml  details_activity_bg.xml  ic_add_shopping_cart.xml  ic_back.xml  ic_camera.xml  ic_cart.xml  ic_circle.xml  ic_close.xml  ic_edit.xml  ic_explore.xml  ic_filter.xml  ic_grid.xml  ic_home.xml  ic_key.xml  ic_launcher_background.xml  ic_list.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_mail.xml  ic_menu.xml  ic_minus.xml  ic_more.xml  ic_phone.xml  ic_plus.xml  ic_profile.xml  ic_save.xml  ic_search.xml  ic_shopping_cart.xml  ic_verified.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_sign_up.xml  cart_item.xml  dialog_forget_password.xml  fragment_account.xml  fragment_cart.xml  fragment_orders.xml  fragment_settings.xml  product_category_item.xml  product_item.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: load.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_account_scene.xml
gradle/wrapper/: gradle-wrapper.properties
