<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:showIn= "navigation_view"
    >

    <group>
        <item
            android:icon="@drawable/ic_profile"
            android:onClick="gotoAccount"
            android:title="@string/my_account" />
        <item
            android:icon="@drawable/ic_cart"
            android:onClick="gotoCart"
            android:title="@string/cart" />
        <item
            android:icon="@drawable/logout"
            android:onClick="Logout"
            android:title="@string/logout" />
    </group>

</menu>