<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDA3B5"
    tools:context=".ProductDetailsActivity">


    <Button
        android:id="@+id/back"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:checkable="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="20dp"
        app:icon="@drawable/back_arrow"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/imageView7"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:icon="@drawable/ic_more"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FFFFFF" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_details_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/rajdhani_semibold"
                    android:text="Title"
                    android:textStyle="bold"
                    android:textColor="@color/fontsColor"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/price_details_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/rajdhani_semibold"
                    android:text="price"
                    android:textColor="#43A047"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <Button
                        android:id="@+id/minusBTN"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:checkable="false"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_minus"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconTint="@color/colorAccent"
                        app:rippleColor="@color/colorAccent" />


                    <TextView
                        android:id="@+id/counterTV"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:fontFamily="@font/rajdhani_semibold"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/fontsColor" />

                    <Button
                        android:id="@+id/plusBTN"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:checkable="false"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_plus"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconTint="@color/colorAccent"
                        app:rippleColor="@color/colorAccent" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/rajdhani_semibold"
                    android:textStyle="bold"
                    android:text="Description:"
                    android:textColor="@color/fontsColor"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/desctv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/rajdhani_semibold"
                    android:textColor="@color/fontsColor"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        tools:ignore="ContentDescription" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:indeterminate="true"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

</androidx.constraintlayout.widget.ConstraintLayout>